<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Writer</title>
  <meta name="description" content="Free writing on the web.">
  <meta name="keywords" content="writing,poetry,free,simple,notes">
  <meta name="author" content="Daniel Noon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.quilljs.com/1.2.4/quill.snow.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Libre+Baskerville|Quicksand" rel="stylesheet"> 
  <style>
    body, html {
      background-color: #263238;
      padding: 0;
      margin: 0;
    }
    body {
      height: 100%;
    }
    .ql-toolbar {
      background: white;
      position: fixed;
      z-index: 9999;
      top: 0;
      width: 100%;
    }
    #editor {
      color: white;
      font-size: 16px;
      /* font-family: "Inconsolata", monospace; */
      height: 100%;
      width: 100%;
      border: none;
      margin-top: 50px;
      margin-bottom: 2.5em;
    }
    #bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
      right: 0;
      left: 0;
      background-color: #263238;
    }
    #password {
      width: 25%;
      min-width: 300px;
      float: right;
      height: 2em;
      border-radius: 2px;
      background: #37474f;
      border: none;
      padding-left: 5px;
      color: white;
      font-family: 'Inconsolata', monospace;
    }
    .left {
      color: white;
      font-family: 'Inconsolata', monospace;
      padding-left: 15px;
      padding-top: 8px;
    }
    .ql-container {
      font-family: "Quicksand", Roboto, sans-serif;
    }
    .ql-editor .ql-font-serif {
      font-family: "Libre Baskervile", serif !important;
    }
    .ql-editor .ql-font-monospace {
      font-family: "Inconsolata", Monaco, monospace !important;
    }
  </style>
</head>
<body>
<div id="editor">
  Loading...
</div>
<div id="bottom">
  <span class="left">Word Count: <span id="word-count"></span></span>
  <input id="password" type="text" placeholder="namespace" pattern="[A-z0-9À-ž\s]" />
</div>
<script src="https://cdn.quilljs.com/1.2.4/quill.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>

<script>
var toolbarOptions = [
  ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
  ['blockquote', 'code-block', 'link', 'image'],

  [{ 'header': 1 }, { 'header': 2 }],               // custom button values
  [{ 'list': 'ordered'}, { 'list': 'bullet' }],
  [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
  [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
  [{ 'direction': 'rtl' }],                         // text direction

  [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown

  [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
  [{ 'font': [] }],
  [{ 'align': [] }],

  ['clean']                                         // remove formatting button
];
var quill = new Quill('#editor', {
  theme: 'snow',
  modules: {
  	toolbar: toolbarOptions
  },
  placeholder: "Start writing here!"
});
var namespace = document.querySelector("#password");
var config = {
  apiKey: "AIzaSyBGM0XNp3FGfq-KIvSdpL3XonkO5cv4pbM",
  authDomain: "writer-6aa6d.firebaseapp.com",
  databaseURL: "https://writer-6aa6d.firebaseio.com",
};
firebase.initializeApp(config);
onload = function() {
  updateLength();
  hashChange();
  window.addEventListener("hashchange", hashChange);
  /*
  namespace.addEventListener("keypress", function() {
  	load();
  });
  */
  namespace.addEventListener("focus", function() {
  	// clearInterval(interval);
  })
  namespace.addEventListener("blur", function() {
  	load();
  })
}
quill.on('text-change', function(delta, oldDelta, source) {
  save();
  updateLength();
});
function save() {
  // localStorage.setItem("save", JSON.stringify(quill.getContents()));
  var val = namespace.value.replace(/([\[\]?.#])+/g, "");
  firebase.database().ref(val || "delta").set(quill.getContents());
}
function load() {
  // quill.setContents(JSON.parse(localStorage.getItem("save")));
  var val = namespace.value.replace(/([\[\]?.#])+/g, "");
  firebase.database().ref(val || "delta").once('value').then(function(data) {
    quill.setContents(data.val());
    updateLength();
  });
}
function updateLength() {
  var length = quill.getText().split(/\S+/g).length;
  document.querySelector("#word-count").innerText = length;
}
function hashChange() {
  if (location.hash !== "") {
  	namespace.value = location.hash.replace("#", "").replace(/[.]/g, " ");
  }
  load();
}

</script>
